<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parentDiv{
            height : 300px;
            width : 500px;
            border : 2px solid black;
            background-color:aquamarine;
            border: 10px solid aquamarine;
            box-shadow: 0 10px 13px -10px rgba(0,0,0,4);
            cursor: pointer
        }
                
        .childDiv{
            height : 200px;
            width : 300px;
            border : 2px solid black;
            background-color: aqua;
            border: 10px solid rgb(11, 252, 252);
            box-shadow: 0 10px 13px -10px rgba(0,0,0,4);
            cursor: pointer
        }
    </style>
</head>
<body>
    <div class="parentDiv" id="parentId">
        <div class="childDiv" id="childId"> </div>
    </div>

    <script>
        const parentId = document.getElementById('parentId')
        const childId = document.getElementById('childId')

        const parentCall = () =>{
            alert('Parent Div Call')
            //console.log('Parent Div Call')
        }

        const childCall = () =>{
            alert('Child Div Call')
            //console.log('Child Div Call')
        event.stopPropagation()  // using this call only the part we want.
        }

        parentId.addEventListener('click', parentCall, true)      // the third argument decide whether it will be bubble phase or capturing phase.(by default it is false)
        childId.addEventListener('click', childCall, true)

    </script>

</body>
</html>