<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>

        *{margin:0; padding: 0;}
        .hide{display: none}

        /*.carGame{
            width: 100px;
            height: 100vh;  
        }*/
        
        .car, .otherCars{
            width: 50px; height: 70px; background:red;
            position: absolute;
            /*left: 350px; top: 120px;*/
            bottom: 120px;
            background-image: url('car1copy.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%
        }

        .lines{
            width: 10px;
            height: 100px;
            background: white;   
            position: absolute;
            margin-left: 195px
        }

        .gameArea{
            width: 400px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }

        .score{
            position: absolute;
            top: 15px;
            left: 30px;
            background: green;
            width: 300px;
            /*height: 70px;*/
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: fantasy;
            box-shadow: 0 5px 5px #777;
        }

        .startScreen{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            /*font-family: carfont;*/
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }

    </style>
</head>
<body>
    
    <div class="carGame">
        <div class="score"></div>   
            <div class="startScreen">
                <p>Press here to Start<br>
                Arrow keys to move<br>
                If you hit another car you will lose.</p>
            </div>
        <div class="gameArea "> </div>
    </div>

    <script>

        const score = document.querySelector('.score')
        const startScreen = document.querySelector('.startScreen')
        const gameArea = document.querySelector('.gameArea')
        
        //console.log(gameArea)

        startScreen.addEventListener('click', start)

        let player = {speed: 5}                 //to assure that the player wants to play the game
        
        let keys = {ArrowUp: false, ArrowDown : false, ArrowLeft: false, ArrowRight: false}

        document.addEventListener('keydown', keyDown)
        document.addEventListener('keyup', keyUp)

        function keyDown(e){                            //for controlling the car        
            e.preventDefault();
            keys[e.key] = true
            //console.log(e.key)
            //console.log(keys)
        }

        function keyUp(e){                              //for controlling the car
            e.preventDefault(); 
            keys[e.key] = false
            //console.log(e.key)
            //console.log(keys)
        }   

        function isCollide(a,b){                            //For collision
            aRect = a.getBoundingClientRect()
            bRect = b.getBoundingClientRect()

            return !((aRect.top)>(bRect.bottom)||(aRect.bottom)<(bRect.top)||(aRect.left)>(bRect.right)||(aRect.right)<(bRect.left))
        }

        function moveLines(){                                   //for making the lines move
            let lines = document.querySelectorAll('.lines')
            lines.forEach(function(item){
                if(item.y >= 600){
                    item.y -= 750
                }
                item.y += player.speed
                item.style.top = item.y + 'px'
            })
        }

        function endGame(){                                             //function to stop the game on collision                    
            player.start= false                   
            startScreen.classList.remove('hide')     
            startScreen.innerHTML = 'GAME OVER<br> FINAL SCORE: '+ player.score + '. <br>PRESS HERE TO RESTART'
        }

        function moveOtherCars(car){                                   //for making Other cars move
            let otherCars = document.querySelectorAll('.otherCars')
            otherCars.forEach(function(item){

                if(isCollide(car, item)){                                   //calling the function for collision
                    console.log('HIT')
                    endGame()
                }

                if(item.y >= 650){
                    item.y = -300
                    item.style.left =Math.floor(Math.random() * 350) + 'px'
                }
                item.y += player.speed
                item.style.top = item.y + 'px'
            })
        }

        function gamePlay(){                             //to play the game   
            //console.log("Started")
            let car = document.querySelector('.car')
            let road = gameArea.getBoundingClientRect()         //to find the position
            //console.log(road)
            if(player.start){

                moveOtherCars(car)
                moveLines()

                if(keys.ArrowUp && player.y>75){
                    player.y -= player.speed
                }

                if(keys.ArrowDown && player.y<road.bottom-85){
                    player.y += player.speed
                }

                if(keys.ArrowLeft && player.x>0){
                    player.x -= player.speed
                }

                if(keys.ArrowRight && player.x<350){
                    player.x += player.speed
                }

                car.style.top = player.y + "px"
                car.style.left = player.x + "px"

                window.requestAnimationFrame(gamePlay)
                console.log(player.score++)

                player.score++
                let ps = player.score - 2
                score.innerText = "Score: "+ ps
            }
            
        }

        function start(){                               //request to start game
            
           // gameArea.classList.remove('hide')           //to remove the options during gameplay
            startScreen.classList.add('hide')           //to hide the gameplay while the game is paused
            gameArea.innerHTML= " "
            player.start = true
            player.score = 0
            window.requestAnimationFrame(gamePlay)          //calls itself inside it with the help of multiple loops

            for(x=0; x<5;x++){
                let roadLine = document.createElement('div')
                roadLine.setAttribute('class','lines')
                roadLine.y = (x*150) 
                roadLine.style.top = (x*150) + 'px'
                gameArea.appendChild(roadLine)
            }
            
            let car = document.createElement('div')
            car.setAttribute('class','car')
            //car.innerText = 'CAR'
            gameArea.appendChild(car)

            player.x = car.offsetLeft
            player.y = car.offsetTop

            //console.log('top postion=' + car.offsetTop)             //position from top
            //console.log('left postion=' + car.offsetLeft)           //position from left

            for(x=0; x<3;x++){                                      //Other Cars
                let otherCars = document.createElement('div')
                otherCars.setAttribute('class','otherCars')
                otherCars.y = ((x+1)*350)  * -1
                otherCars.style.top = (x*150) + 'px'
                otherCars.style.background =randomColor()      //to create other cars of different color(use backgroundColor for adding image)
                otherCars.style.left =Math.floor(Math.random() * 350) + 'px'
                gameArea.appendChild(otherCars)
            }
        }

        function randomColor(){
            function c() {
                let hex = Math.floor(Math.random()*256).toString(16)        //to store number in hexadecimal
                return ('0'+String(hex)).substring(-2)
            }
            return '#'+c()+c()+c()
        }
    </script>

</body>
</html>