<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card-body-text{
            color: var(--primary-color);
            font-size: 1.6rem;
            margin-top: 0;
            margin-bottom: 2rem;
        }

        .card-footer{
            display: flex;
            justify-content: space-around;
        }

        .card-footer-social{
            text-align:center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .card-footer-social p{
            letter-spacing: 1px;
        }

        .card:hover{
            transform: scale(0.9, 0.9);
            box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), -5px -5px 30px 15px rgba(0,0,0,0.22)
        }

        .card-body-image{
            height: 100px;
            width: 100px;
            float: center;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <script>
        const container = document.querySelector("#container")
        
        const request = new XMLHttpRequest()
        request.open('GET', 'http://restcountries.eu/rest/v2/name/bharat')
        request.send()

        //to get response

        request.addEventListener("load", function(){
            //console.log(this.responseText)
            const[data] = JSON.parse(this.responseText)
            //console.log(data)
            //console.log(data.capital)
            const htmlData = `
            <div id="card">
                <article class="card">
                    <div class="card-body">
                        <img src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" alt="" class="card-body-image">
                        <h1 class="card-body-title">
                            ${data.name}<span></span>
                        </h1>
                        <p class="card-body-text"> capital: ${data.capital}</p>
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-social">
                            <h3>${data.nativeName}</h3>
                            <p>Native Language</p>
                        </div>
                        <div class="card-footer-social">
                            <h3>${data.population}</h3>
                            <p>Population</p>
                        </div>
                        <div class="card-footer-social">
                            <h3>${data.demonym}</h3>
                            <p>Demonym</p>
                        </div>
                    </div>
                </article>
            </div>
            `

            container.insertAdjacentHTML("afterbegin", htmlData)
        })

    </script>
</body>
</html>