<!DOCTYPE html>                                     <!--ERROR IN COUNTING THE NUMBER OF CORRECT WORDS-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main-div {
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }
        .center-div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1{
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem
        }

        h2{
            text-align: center;
        }

        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1rem;
        }

        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }
    </style>

</head>

<body>

    <div class="main-div">
        <div class="center-div">
            <h1>Welcome to Typing Speed Test</h1>
            <h2 id="msg"> </h2>
            <textarea name="" id="typedWords" cols="100" rows="10" placeholder="Remember, be nice!"> </textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
    

    <script>
        const setOfWords = ['My name is Ayan',
        'B.Tech - Bachelor in Technology',
        'Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit natus laborum reiciendis vitae!',
        'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, ea laudantium?'
    ]

    const msg = document.getElementById('msg')
    const typedWords = document.getElementById('typedWords')
    const btn = document.getElementById('btn')
    let startTime, endTime, end

    const playGame = () =>{
        let randomNumber = Math.floor(Math.random()*setOfWords.length)
        //console.log(randomNumber)
        msg.innerText = setOfWords[randomNumber]
        let date = new Date()
        startTime = date.getTime()
        btn.innerText = "Done"
    }

    const endGame = () =>{
        let date = new Date()
        endTime = date.getTime()
        let totalTime = ((endTime - startTime)/1000)
        console.log(totalTime)

        let totalStr = typedWords.value
        let wordCount = wordCounter(totalStr)

        let speed = Math.round((wordCount/totalTime)*60)
        let finalMsg = "Speed = "+speed+" words per minute. "

        finalMsg += compareWords(msg.innerText, totalStr)

        msg.innerText = finalMsg
        }

    const wordCounter = (str) =>{
        let response = str.split(" ").length
        console.log(response - "1")
        return response
    }
    
    const compareWords = (str1, str2) => {
        let words1 = str1.split(" ")
        let words2 = str2.split(" ")
        let cnt = 0

        words1.forEach(function(item, index){
            if(item == words2[index]){
                cnt++
            }
        })

        let errorWords = (words1.length - cnt)
        return(cnt + ' words correctly typed out of '+ words1.length + ". Total number of errors = "+errorWords+ ".")
    }

 
    btn.addEventListener('click', function(){
        //console.log(this)
        if(this.innerText == 'Start'){
            typedWords.disabled = false
            playGame()
        }else if(this.innerText == "Done") {
            typedWords.disabled = true
            btn.innerText = "Start"
            endGame()
        } 
    })

    </script>
</body>

</html>

<!-- Instructions for making dynamic typing test:
1.  when user pressed start button then only active the textarea else disabled it and vice-versa
2.  every time a new-set of lines on tp. Whenever a start button is pressed. Not the Done one.
3.  get the time and change the button text to Done.
4.  get the end time when user clicked on Done button. Fimd the total time taken.
5.  find the total words on the setOfWords.
6.  find the speed of the user and show it on top when user clicked on Done.
7.  then call the compareWords fun and find how many of the words are matching and how many not. 
    Display the result on the top with speed.

-->